MAILTRAP_PASS=
MAILTRAP_USER=
NEXT_S3_PUBLIC_URL=
NEXT_S3_PUBLIC_BUCKET_NAME=
NEXT_S3_PUBLIC_SECRET_KEY=
NEXT_S3_PUBLIC_ACCESS_KEY=
NEXTAUTH_SECRET=
GOOGLE_SECRET=
GOOGLE_ID=
DATABASE_URL=
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_SECRET=
PAGARME_PUBLIC_KEY=
PAGARME_SECRET_KEY=
